<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumbas</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="image/logo1.png">
</head>
<body>

    <!--Navigation Bar-->

    <nav>

        <div class="logo">
            <a href="index.html">
                <img src="image/logo1.png"></a>
        </div>

        <ul>
            <li><a href="index.html" class="action">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Produk</a></li>
            <li><a href="gallery.html">Galeri</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <div class="login">
            <a href="login.html">Login</a>
        </div>

    </nav>

    <!--Banner-->

    <div class="banner_bg">
        <h1>Our<span>Menu</span></h1>
    </div>

    <!--Menu-->

    <div class="menu">

        <div class="menu_box anim">

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/kecap.png">
                </div>

                <div class="menu_text">

                    <h2>Kecap</h2>
                    <p>
                        kecap logo bangaunya kabur
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">12000<sub><del>20000</del></sub></p>

                    <a href="#" class="menu_btn">Tumbas</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/minyak.jpg">
                </div>

                <div class="menu_text">

                    <h2>Minyak</h2>
                    <p>
                        Minyak pernah langka
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$28000<sub><del>42000</del></sub></p>

                    <a href="#" class="menu_btn">Tumbas</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/beras.png">
                </div>

                <div class="menu_text">

                    <h2>Beras</h2>
                    <p>
                        Beras super
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">45000<sub><del>75000</del></sub></p>

                    <a href="#" class="menu_btn">Tumbas</a>

                </div>

            </div>

            <div class="menu_card">

                <div class="menu_img">
                    <img src="image/snack.png">
                </div>

                <div class="menu_text">

                    <h2>Cititos</h2>
                    <p>
                        tumbas jajan
                    </p>

                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <p class="price">$5000<sub><del>10000</del></sub></p>

                    <a href="#" class="menu_btn">Tumbas</a>

                </div>

            </div>

            

            </div>

        </div>

    </div>




    <!--Footer-->

    <footer>

        <div class="footer_main">

           

            <div class="footer_tag">
                <h2>Kontak</h2>
                <p>08 berapa ya?</p>
                <p>Semangatea@gmail.com</p>
            </div>

           
        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> semangatea</span></p>

    </footer>
    
</body>
</html>